[SERVICE]
    Flush     1

[INPUT]
    NAME   dummy
    Dummy  {"tool": "fluent", "sub": {"s1": {"s2": "bit"}}}
    Tag    a

[FILTER]
    Name          rewrite_tag
    Match         a
    Rule          $tool ^(fluent)$ b false
    Emitter_Name  re_emitted

[OUTPUT]
    Name stdout
    Match a

[OUTPUT]
    Name stdout
    Match b
