[SERVICE]
  Log_Level info
  Parsers_File parsers.conf

[INPUT]
  Name              tail
  Path              test.log
  path_key          log_file
  read_from_head    true

## Add filter_parser
[FILTER]
  name              parser
  match             *
  Key_Name          log
  Parser            cri

[FILTER]
  name                  multiline
  match                 *
  multiline.parser      cri

[OUTPUT]
  name              stdout
  match             *
