[INPUT]
  Name dummy
  Tag dummy
  Dummy {"ident":"app1-hoge", "hostname":"stg"}
  Samples 1

[FILTER]
  Name rewrite_tag
  Match dummy
  Rule $ident ^(app1|app2) projectA-$1 false

[FILTER]
  Name rewrite_tag
  Match projectA-*
  Rule $hostname stg $TAG-stg false

[OUTPUT]
  Name stdout    
  Match *
