[INPUT]
    Name dummy
    Tag test

[FILTER]
    Name modify
    Match test
    Add hi.there test

[FILTER]
    Name rewrite_tag
    Match test
# NG case
    Rule $hi.there ^test$ some_new_tag false

# OK case
#    Rule hi.there ^test$ some_new_tag false

[OUTPUT]
    Name stdout
    Match *