[INPUT]
    Name dummy
    Dummy {"kubernetes_labels_abcdef":"removed", "kubernetes_labels_app":"not_removed","kubernetes_labels_abcdef-12345":"removed", "kubernetes_labels_env":"not_removed", "kubernetes_labels_build":"not_removed"}

[FILTER]
    Name modify
    Match *
    Remove_Regex ^kubernetes_labels_((?!env|build|app)\w\S+)$

[OUTPUT]
    Name stdout
    Match *