[INPUT]
    Name dummy
    dummy {"log":"blahblah","kubernetes":{"pod_name":"nginx", "namespace_name":"default"}}

[OUTPUT]
    Name loki
    auto_kubernetes_labels off
    labels pod=$kubernetes['pod_name']
    remove_keys kubernetes
    port 9200
    Log_Level debug