[SERVICE]
    parsers_file parsers.conf

[INPUT]
    name             tail
    parser           docker
    path             test.json
    tag              logs.docker-container
    Read_from_Head   True

[FILTER]
    Name lua
    Match logs.docker-container
    Script a.lua
    Call first
    alias lua.first

[FILTER]
    Name lua
    Match logs.docker-container
    Script a.lua
    Call second
    alias lua.second

[OUTPUT]
    Name stdout
    Match *
