[SERVICE]
    flush           1
    log_level       info
    parsers_file    b.conf

[INPUT]
    Name dummy
    Dummy {"log": "{ \"msg\":\"blah\" , \"time\":1699558262 }", "container_id": "test"}

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[OUTPUT]
    Name                stdout
    Match               *
