[SERVICE]
    Flush      1
    Grace      2
    Log_Level  info

[INPUT]
    Name       dummy
    Dummy      {"r1":"someval"}
    Samples    1

[FILTER]
    Name                 modify
    Match                *
    Log_Level            debug
    Remove_wildcard      *s3

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name exit
    Match *