[INPUT]
        Name              tail
        Tag               kube.*
        Path              a.log
        multiline.parser  docker, cri
        Read_From_Head    true

[FILTER]
        Name                   multiline
        Match                  *
        multiline.key_content  log
        multiline.parser       go, java

[OUTPUT]
        Name stdout
        Match *