[INPUT]
    Name dummy
    Dummy {"method": "GET","requestHeader": {"User-Agent": ["mydevice"]}}

[FILTER]
    Name grep
    Match *
    Regex $requestHeader['User-Agent'][0] myde

[OUTPUT]
    Name stdout